*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root{
    --width: 100vw;
    --height: 100vh;
}

.main_header{
    width: var(--width);
    height: var(--height);
    display: grid;
    place-items: center;
}

.design{
    position: relative;
    width: 400px;
    height: 400px;
}

.design > *, .blend > *{
    position: absolute;
    width: 400px;
    height: 400px;
}

#rotateBorder{
    border: 15px #ed311f solid;
    transform: rotate(45deg);
    box-shadow: 0 0 10px #ed311f, inset 0 0 20px #ed311f;
}

.grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.data-white{
    background: white;
}

.blend{
    mix-blend-mode: multiply;
}

img{
    object-fit: cover;
}

.design > img {
    box-shadow: 0 0 20px #bac3c3;
}